
<html>
  
  <body>
    
    <h1>
     Animesh's Website 
    </h1>
    
    <center> <img src="Artifact.jpg" alt="my artifact" width="800"> </center>
    
    <iframe src="https://scratch.mit.edu/projects/425917267/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
    
  </body>
  
  <style>
    
    body {
  background-color:red;
}

h1{
  color: White;
  text-align: Center;
    font-size: 65px;
}
    
    
    
  </style>
    
    
    
    </html>
